
upstream django
{
    server 127.0.0.1:8001
}

server
{
    listsen 8000;
    charset utf-8;
    client_max_body_size 75M;
    location /media
    {
        alias /Projects/qufa/data;
    }
    location /static
    {
        alias /Projects/qufa/web/qufa/Fairness/static;
    }
    location /
    {
        uwsgi_pass django;
        include /Projects/qufa/web/qufa/config/uwsgi_params;
            
        add_header 'Access-Control-Allow-Origin' '*';
    }
}