server.port=8080
spring.main.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.datasource.jdbc-url=jdbc:mariadb://[*** HOST ***]:[*** PORT ***]/[*** SCHEME ***]?useSSL=false&autoReconnect=true&serverTimezone=Asia/Seoul
spring.main.datasource.username=[*** USERNAME ***]
spring.main.datasource.password=[*** PASSWORD ***]
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#file.upload-dir=D:/Downloads/spring.upload.temp
file.upload-dir=/data/upload
